@import "bootstrap/scss/bootstrap";
@import "@fortawesome/fontawesome-free";

body {
  background-color: #eeeeee;
}

.static {
  display: grid;
  grid-template-columns: 2fr 9fr 3fr;
  grid-template-rows: 90px;
  background-color: #008ecc;
}

.left {
  background-color: #7285a5;
}
.signup-page {
  display: grid;
  grid-template-columns: 1 fr;
}
.nav-bar {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.nav-signup-signin {
  background-color: #008ecc;
  display: grid;
  grid-template-columns: 2fr 6fr;
  height: 50px;
  align-items: center;
}

.sign-in-field input {
  height: 30px;
  width: 230px;
  border: 1px solid gainsboro;
  border-radius: 2px;
}
.sign-in-btns input {
  height: 30px;
  width: 100px;
  border: 1px solid gainsboro;
  border-radius: 2px;
}
.nav-bar {
  // position: relative;
  // top: 20px;
}
nav > li {
  // position: absolute;
  // top: 20px;
  // list-style: none;
  // margin: 0 30px;
}

ul.nav-bar {
  // display: flex;
  // justify-content: flex-end;
  // width: 100%;
}
.nav-bar li {
  // list-style: none;
  // margin-left: 30px;
  // text-decoration: none;
}

ul a {
  // list-style: none;
  // text-decoration: none;
}

li:last-child {
  // margin-right: 30px;
}

.main_body {
  display: grid;
  grid-template-columns: 3fr 9fr 3fr;
  grid-template-rows: minmax(100vh, auto);
}

.following_stats {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  align-items: center;
  a {
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-left: 20px;
  margin-top: 20px;
  a {
    color: #000;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 10px;
  }
  span {
    margin-bottom: 10px;
  }
}

.home,
.profile {
  margin: 20px 0;
  width: 50px;
}
.center {
  text-align: center;
}
.center_image {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 30px 0;
}

ul.center_image {
  display: flex;
  align-items: center;
}

.center_image li {
  margin-left: 10px;
  a {
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
  }
}
.right .who_to_follow {
  border: 1px solid black;
}

.logo-signup-signin {
  padding-left: 50px;
}
.logo .users-wtf ul {
  padding-left: 20px;
}
.logo {
  display: grid;
  h2 {
    align-self: center;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
  }
}

/** Home page **/

.homepage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.opinion_form {
  padding: 20px;
  border: solid 1px gray;
  border-radius: 5px;
}
.opinion_input {
  width: 90%;
  height: 40px;
}

.opinion_label {
  display: block;
  text-align: left;
  padding: 10px 0 10px 40px;
}

.opinions {
  text-align: left;
  padding-left: 20px;
}

.right h4 {
  padding: 5px 10px;
}
.trending {
  display: flex;
  flex-direction: column;
}
.trending li {
  padding: 10px 0;
}
.users-wtf {
  margin-top: 20px;
}
.users-wtf ul {
  display: flex;
  flex-direction: column;
}
.wtf-and-button {
  display: flex;
  align-items: center;
  padding: 30px;
}
.opinion {
  margin: 20px 20px;
}
form {
  padding: 20px;
}

.display_image {
  width: 100%;
  height: 200px;
}
.profile_image {
  height: 190px;
  text-align: center;
  padding-left: 10px;
}
.profile-user-info {
  display: flex;
  justify-content: center;
}
.profile-info-text {
  margin: 10px 0;
}
.user-info {
  margin-right: 10px;
}
.user-info h5 {
  text-align: center;
}

#follow_form {
  margin: 10px auto;
}
.sign_up_form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 600px;
  form {
    align-self: center;
    justify-self: center;
    h1 {
      text-transform: capitalize;
      margin-bottom: 20px;
      font-size: 2em;
      font-weight: 700;
    }
  }
  img {
    width: 500px;
    height: 500px;
    justify-self: end;
  }
}
@media (max-width: 1200px) {
  .sign_up_form img {
    width: 450px;
    height: 450px;
  }
}
@media (max-width: 992px) {
  .sign_up_form img {
    width: 400px;
    height: 400px;
  }
}

.text-field .form-control {
  width: 350px;
  height: 50px;
}
.submit {
  width: 200px;
  height: 50px;
  padding-left: 10px;
  font-size: 1.5em;
  font-weight: 600;
  border: 0.8px solid #000;
  border-radius: 1px;
}

.form-control {
  width: 50%;
}
.user_profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.image-display {
  width: 100%;
  height: 200px;
}

.sign-up-sign-in {
  display: flex;
}
.sign-in-field {
  margin-right: 10px;
}

.logo-signup-signin {
  color: white;
  font-size: 1.5em;
  font-weight: 700;
}
.sign-in-form form {
  display: flex;
  justify-content: flex-end;
  padding-right: 100px;
}
.homepage_image {
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #000;
  }
}
.opinions section,
.opinion-user-text {
  margin-bottom: 20px;
  padding: 10px 10px;
}
.opinion_name {
  margin-bottom: 5px;
}

.opinions-text-image,
.user_opinions {
  display: flex;
  margin: 20px 0;
}

.author_image,
.user_image {
  width: 100px;
  height: 70px;
}
.following-follower {
  display: flex;
  justify-content: start;
}
.following-follower section {
  margin: 10px 0 10px 5px;
}
.alert-success {
  background-color: green;
  color: white;
  position: absolute;
  width: 50%;
  left: 200px;
}
.alert-sucess {
  color: white;
  position: absolute;
  width: 50%;
  left: 200px;
}

.alert-error {
  background-color: red;
  color: white;
  position: absolute;
  width: 100%;
  left: 400px;
}
.alert-danger {
  position: absolute;
  width: 50%;
  left: 200px;
}

.form-control {
  width: 100%;
}
.photo {
  width: 75%;
}

.photo_label {
  width: 120px;
  font-size: 1em;
  font-weight: 600;
}
#error_explanation {
  margin-bottom: 20px;
  color: red;
}
.error_explanation li {
  margin-bottom: 5px;
}
